stages:
  - mvn-package
  - sonar-scan
  - owasp
  - artifactupload
  - containerize
  - lambdadeploy
  - eksdeploy
 
variables:
    VERSION: "1.0.0.$CI_PIPELINE_ID"
    MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Djava.awt.headless=true"
    SONAR: "-Dsonar.qualitygate.wait=true -Dsonar.host.url=$Sonar_URL -Dsonar.projectVersion=1.0.0.$CI_PIPELINE_ID -Dsonar.projectKey=org.sonarqube:$Sonar_Pro_Key -Dsonar.login=$Sonar_Token"
 
image: maven:alpine
 
mvn-package:
  stage: mvn-package
  environment: dev
  script:
    - mvn versions:set -DnewVersion=$VERSION
    - mvn clean package -Dmaven.test.skip=true
    - echo "GID=$(mvn org.apache.maven.plugins:maven-help-plugin:3.2.0:evaluate -Dexpression=project.groupId -q -DforceStdout)" >> vars.txt
    - echo "AID=$(mvn org.apache.maven.plugins:maven-help-plugin:3.2.0:evaluate -Dexpression=project.artifactId -q -DforceStdout)" >> vars.txt
    - source vars.txt
    - export 
  artifacts:
    paths:
    - vars.txt
    - target/*.jar
  
sonar-scan:
  stage: sonar-scan
  environment: dev
  script:
    - mvn verify sonar:sonar $SONAR
  allow_failure: true
 
nexus-upload:
  stage: artifactupload
  environment: dev
  image: curlimages/curl
  before_script:
    - source vars.txt
  script:
    - gid=$(echo $GID | tr '.' '/')
    - echo $gid
    - curl -v -u $Nexus_User:$Nexus_Pass --upload-file target/$AID-$VERSION.jar $Nexus_URL/$gid/$AID/$VERSION/$AID-$VERSION.jar
#    - mvn deploy:deploy-file -DgroupId=com.somecompany -DartifactId=project -Dversion=1.0.0 -DgeneratePom=true -Dpackaging=jar -DrepositoryId=nexus -Durl=http://localhost:8081/repository/maven-releases -Dfile=target/project-1.0.0.jar
 
containerization:
  stage: containerize
  environment: dev
  image: docker:latest
  services:
    - docker:19-dind
  #variables:
    #DOCKER_HOST: tcp://docker:2375
  before_script:
    - apk add --no-cache python3 py3-pip
    - pip install awscli
    - source vars.txt
  script:
    - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $ECR_REGISTRY
    - docker build --build-arg art="$AID-$VERSION.jar" -t $ECR_REGISTRY/$REG_NAME:$VERSION .
    - docker push $ECR_REGISTRY/$REG_NAME:$VERSION
 
aws lambda:
  stage: lambdadeploy
  environment: dev
  image: python:latest
  before_script:
    - source vars.txt
    - pip install awscli
  script:
     - aws lambda update-function-code --function-name $Lambda_func --zip-file fileb://./target/$AID-$VERSION.jar

deploy eks:
    stage: eksdeploy
    image: python:3.8.6-alpine3.11
    before_script:
        - apk --update add curl jq bash
        - pip --no-cache-dir install --upgrade pip awscli==1.18.154 && aws --version && rm -rf /var/cache/apk/*
        - export KUBECTL_VERSION=v1.19.0
        - curl -L -o /usr/bin/kubectl https://storage.googleapis.com/kubernetes-release/release/${KUBECTL_VERSION}/bin/linux/amd64/kubectl
        - chmod +x /usr/bin/kubectl 
        - kubectl version --client 
        - curl --silent --location "https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$(uname -s)_amd64.tar.gz" | tar xz -C /tmp
        - mv /tmp/eksctl /usr/local/bin
        - eksctl version
        - aws eks --region $AWS_DEFAULT_REGION update-kubeconfig --name $Deployment_Name
    script:
        - kubectl set image deployment/$Deployment_Name $Image_Name=$ECR_REGISTRY/$REG_NAME:$VERSION
